*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header{
    padding-left: 4px;
    padding-right: 4px;
    width: 100%;
    height: 60px;
    background-color: rgba(4, 3, 3, 0.923);
    position: fixed;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-between;
    left: 0px;
    top: 0px;
    z-index: 10;
}
#section-header-left{
    color: white;
    font-size: 18px;
    font-weight: 800;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center; 
}
#section-header-right{
    height: 100%;
    display: flex;
    margin-right: 8px;
    flex-direction: row;
}
#title-Torbes{
    margin-right: 10px;
}
#title-Magazine{
    background-color: red;
}
.section-header-title{
    font-size: 12px;
    padding: 4px 9px;
    height: 100%;
    font-family: 'Lato', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-header-title:hover{
    border-top: 2px solid white;
}
#section-header-search{
    width: 150px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#logo-search{
    width: 38px;
    height: 27px;
    border: none;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#searchbar{
    width: 110px;
    height: 27px;
    border: none;
}
#searchbar:focus{
    outline: 1px solid transparent;
}
#section-header-logos{
    width: 190px;
    height: 59px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 25px;
}
#section-header-user{
    height: 100%;
    font-size: 13px;
    font-weight: 700;
    white-space: nowrap;
    color: #F1C40F;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.fa-solid.fa-user{
    padding: 8px;
}
.fa-brands.fa-twitter:hover{color: skyblue;}
.fa-brands.fa-youtube:hover{color: red;}
.fa-brands.fa-facebook-f:hover{color: rgb(82, 129, 205);}
.fa-brands.fa-linkedin-in:hover{color:rgb(82, 129, 205);}

#container{
    position: relative;
    top: 70px;
    margin: 0px auto;
    width: 99%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 170px;
    z-index: 1;
}
#section-container-category{
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 2%;
}
.category{
    padding: 0px 10px 0px 10px;
    border-top: none;
    height: 20px;
    border-bottom: none;
    border-left: none;
    border-right: 1px solid black;
    font-weight: 400;
    text-align: center;
    font-size: 15px;
}
#form{
    width: 87%;
    margin: 0px auto;
}
#container-formulaire{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.section-formulaire{
    width: 50%;
    display: flex;
    flex-direction: column;
}
#title-form{
    font-size: 30px;
    width: 100%;
    font-weight: 400;
    margin-bottom: 25px;
}
.dimension-input{
    width: 97%;
    height: 46px;
    margin-bottom: 15px;
}
#label-spam{
    font-size: 16px;
    font-weight: 700;
}
#message-input{
    width: 98%;
    font-size: 1.2em;
    margin-bottom: 15px;
    padding-left: 3px;
    height: 150px;
}
#submit-form{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.submit-style{
    font-weight: 700;
    margin-bottom: 8px;
    font-size: 18px;
}
#button-submit{
    border: none;
    background-color: red;
    font-size: 18px;
    color: white;
    height: 40px;
    width: 100px;
    margin-top: 20px;
    text-align: center;
}
.red{
    color: red;
}
footer{
    background-color: rgba(4, 3, 3, 0.923);
    width: 100%;
    height: auto;
}
#container-footer{
    width: 85%;
    height: 100%;
    margin: 0px 5.5vw;
    display: flex;
    flex-direction: column;
}
#section-footer-one{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
    color: white;
}
#section-footer-two{
    width: 100%;
    height: 60%;
    display: flex;
    font-weight: 400;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 14px;
}
#section-footer-three{
    width: 100%;
    height: 10%;
    color: white;
}
#title-footer-torbes{
    font-size: 40px;
    font-weight: 600;
    padding-right: 10px;
}
.section-footer-category{
    padding: 0px 6px 0px 6px;
    font-size: 12px;
}
.section-footer-heading{
    padding-bottom: 10px;
    font-weight: 400;
    font-size: 18px;
    color: red;
}
#section-header-mobile-search{
    display: none;
}
#mobile-second-container{
    display: none;
}
#button-submit-mobile{
    display: none;
}

@media screen and (max-width: 974px){
    header{
        width: 100%;
        height: 120px;
        background-color: rgba(4, 3, 3, 0.923);
        position: absolute;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        left: 0px;
        top: 0px;
        z-index: 10;
    }
    #title-Torbes{
        margin-right: 0px;
    }
    .section-header-title{
        display: none;
    }
    #section-header-right{
        display: none;
    }
    #mobile-logo-search{
        height: 60%;
        width: 9%;
        border: none;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #mobile-searchbar{
        height: 60%;
        width: 90%;
        border: none;
    }
    #mobile-second-container{
        height: 50%;
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    #mobile-bars{
        width: 33.3%;
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 20px;
        justify-content: center;
    }
    #mobile-section-header-logos{
        width: 33.3%;
        height: 100%;
        color: white;
        display: flex;
        gap: 12px;
        justify-content: flex-end;
        align-items: center;
        font-size: 25px;
    }
    #mobile-section-header-user{
        width: 33.3%;
        height: 100%;
        font-size: 13px;
        font-weight: 700;
        white-space: nowrap;
        color: #F1C40F;
        display: flex;
        justify-content: flex-end;
        align-items: center; 
    }
    #container{
        position: relative;
        top: 120px;
        margin: 0px auto;
        width: 99%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 170px;
        z-index: 1;
    }
    #section-container-category{
        display: none;
    }
    #title-form{
        font-size: 30px;
        margin-top: 10px;
        width: 100%;
        font-weight: 400;
        margin-bottom: 25px;
    }
}

@media screen and (max-width: 974px) and (min-width: 762px){
    #section-header-left{
        height: 50%;
        width: 50%;
        color: white;
        font-size: 18px;
        font-weight: 800;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #section-header-mobile-search{
        height: 50%;
        width: 50%;
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
    }
}

@media screen and (max-width: 826px){
    #section-footer-one{
        width: 100%;
        height: 30%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        align-items: center;
        color: white;
        margin-bottom: 0.3em;
    }
}

@media screen and (max-width: 762px){
    #title-Torbes{
        margin-right: 0px;
        font-size: 1.4em;
    }
    #section-header-left{
        height: 50%;
        width: 25%;
        color: white;
        font-size: 18px;
        margin-right: 5px;
        font-weight: 800;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    #section-header-mobile-search{
        height: 50%;
        width: 55%;
        margin-left: 2%;
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
    }
}
@media screen and (max-width: 635px){
    #container-formulaire{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .section-formulaire{
        width: 100%;
        display: flex;
        margin-bottom: 15px;
        flex-direction: column;
    }
    #button-submit{
        display: none;
    }
    #button-submit-mobile{
        border: none;
        display: block;
        background-color: red;
        font-size: 18px;
        color: white;
        height: 40px;
        width: 100px;
        margin-top: 20px;
        text-align: center;
    }
    #section-footer-two{
        width: 100%;
        height: 60%;
        display: flex;
        font-weight: 550;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
        color: white;
        margin-bottom: 0.3em;
        font-size: 0.6em;
    }
 
}
@media screen and (max-width: 400px) {
    #mobile-bars{
        width: 33.3%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 20px;
    }
    #mobile-logo-search{
        height: 60%;
        width: 30%;
        border: none;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #mobile-searchbar{
        height: 60%;
        width: 70%;
        border: none;
    }
    .section-footer-category{
        padding: 0px 6px 0px 6px;
        font-size: 0.5em;
    }
    #section-footer-three{
        width: 100%;
        font-size: 0.5em;
        height: 10%;
        color: white;
    }
}

@media screen and (max-width: 294px){
    header{
        width: 100%;
        height: 120px;
        background-color: rgba(4, 3, 3, 0.923);
        position: absolute;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
        left: 0px;
        top: 0px;
        z-index: 10;
    }
    #mobile-section-header-logos{
        width: 33.3%;
        height: 100%;
        color: white;
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
        align-items: center;
        font-size: 15px;
    }
    #mobile-section-header-user{
        width: 33.3%;
        height: 100%;
        font-size: 0.5em;
        font-weight: 700;
        color: #F1C40F;
        display: flex;
        flex-wrap: wrap;
        align-items: center; 
    }
}
    
